#pragma config(Sensor, port2,  touchLED,       sensorVexIQ_LED)
#pragma config(Sensor, port3,  colorDetector,  sensorVexIQ_ColorHue)
#pragma config(Sensor, port4,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port7,  distanceMM,     sensorVexIQ_Distance)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveRight, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, openLoop, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{forward(.3, rotations, 100);
	turnLeft(80, degrees, 100);
	moveMotor(motor11, 1.3, rotations, 100);
	forward(.8, rotations, 50);
	moveMotor(motor11, .4, rotations, 100);
	backward(.5, rotations, 100);
}
forward(.3, rotations, 100);
	turnLeft(80, degrees, 100);
	moveMotor(motor11, 1.3, rotations, 100);
	forward(.8, rotations, 50);
	moveMotor(motor11, .4, rotations, 100);
	backward(.5, rotations, 100);
	forward(.3, rotations, 100);

	turnRight(80, degrees, 100);
	moveMotor(motor11, 1.3, rotations, 100);
	forward(.8, rotations, 50);
	moveMotor(motor11, .4, rotations, 100);
	backward(.7, rotations, 100);
