#pragma config(Sensor, port2,  touchLED,       sensorVexIQ_LED)
#pragma config(Sensor, port3,  colorDetector,  sensorVexIQ_ColorHue)
#pragma config(Sensor, port7,  distanceMM,     sensorVexIQ_Distance)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          leftMotor,     tmotorVexIQ, openLoop, driveRight, encoder)
#pragma config(Motor,  motor4,           ,             tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor5,           ,             tmotorVexIQ, PIDControl, reversed, encoder)
#pragma config(Motor,  motor6,          rightMotor,    tmotorVexIQ, openLoop, reversed, driveLeft, encoder)
#pragma config(Motor,  motor10,         armMotor,      tmotorVexIQ, PIDControl, encoder)
#pragma config(Motor,  motor11,         clawMotor,     tmotorVexIQ, openLoop, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//


task main()
{
	moveMotor(motor10, -.3, rotations, 100);
	moveMotor(motor4, .3, rotations, 100);
	forward(.3, rotations, 100);
	turnLeft(80, degrees, 100);
	moveMotor(motor11, 1.3, rotations, 100);
	forward(.8, rotations, 50);
	moveMotor(motor11, .4, rotations, 100);
	backward(.5, rotations, 100);
	turnLeft(100, degrees, 100);
	forward(1.85, rotations, 100);
	turnRight(165, degrees, 80);
	forward(2.1, rotations, 95);
	turnLeft(125, degrees, 100);
	forward(.6, rotations, 100);
	backward(.45, rotations, 100);
	moveMotor(motor11, -1.15, rotations, 80);
	backward(.4, rotations, 50);
}
