#pragma config(Sensor, port2,  touchLED,       sensorVexIQ_LED)
#pragma config(Sensor, port3,  colorDetector,  sensorVexIQ_ColorHue)
#pragma config(Sensor, port4,  gyroSensor,     sensorVexIQ_Gyro)
#pragma config(Sensor, port8,  bumpSwitch,     sensorVexIQ_Touch)
#pragma config(Motor,  motor1,          Motor1,        tmotorVexIQ, openLoop, reversed, driveRight, encoder)
#pragma config(Motor,  motor5,           ,             tmotorVexIQ, PIDControl, reversed, encoder)
#pragma config(Motor,  motor6,          Motor2,        tmotorVexIQ, openLoop, driveLeft, encoder)
#pragma config(Motor,  motor11,          ,             tmotorVexIQ, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//




task main()
{
	turnLeft(173, degrees, 70);
	moveMotor(motor11, 1.35, rotations, 50);
	forward(1.8, rotations, 80);
	moveMotor(motor11, .4, rotations, 70);
	backward(1.4, rotations, 70);
	turnLeft(145, degrees, 75);
	forward(2.5, rotations, 100);
	turnRight(175, degrees, 75);
	forward(4.3, rotations, 95);
	turnLeft(120, degrees, 70);
	forward(.3, rotations, 50);
	backward(.7, rotations, 50);
	moveMotor(motor11, -1.35, rotations, 50);
	backward(2, rotations, 100);
}
